error_page 400 /400.html;
error_page 401 /401.html;
error_page 402 /402.html;
error_page 403 /403.html;
#error_page 404 /404.html;
error_page 405 /405.html;
error_page 406 /406.html;
error_page 407 /407.html;
error_page 408 /408.html;
error_page 409 /409.html;
error_page 410 /410.html;
error_page 414 /414.html;
error_page 416 /416.html;
error_page 418 /418.html;
error_page 426 /426.html;
error_page 451 /451.html;

# 50x errors
# 500 - disabled for local dev
# error_page 500 /500.html;
error_page 501 /501.html;
error_page 502 /502.html;
#error_page 503 /503.html;
error_page 504 /504.html;
error_page 505 /505.html;
error_page 506 /506.html;
error_page 507 /507.html;
error_page 508 /508.html;


location ~* ^((?!\.php|pub/static|minify|skin/m).)*(svg|ttf|woff|jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    location ~* .*\.(gif|png|jpg|jpeg|ico)$ {
        try_files $uri @noimage;
    }
    location ~* .*\.(?!gif|png|jpg|jpeg|ico)$ {
        try_files $uri =404;
    }
}

location ^~ /_errors/ {
        root /usr/local/opt/nginx-error-pages;
        allow all;
}

location ~ /4[015][0-9].html {
        root /usr/local/opt/nginx-error-pages;
        allow all;
        internal;
}

location ~ /50[0-9].html {
        root /usr/local/opt/nginx-error-pages;
        allow all;
        internal;
}

location @noimage {
    root /usr/local/opt/nginx-error-pages; 
    allow all;
    rewrite / /error_noimage.png;
    break;
}

